<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjs-Nb-vLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Stock_Portfolio_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-CK-Tb1">
                                <rect key="frame" x="48" y="108" width="318.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-v8-8ae">
                                <rect key="frame" x="20" y="330" width="374" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-hc-DJf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-VD-tHl">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-6H-2lV">
                                <rect key="frame" x="57" y="443" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tBR-UT-gm4"/>
                                    <constraint firstAttribute="height" constant="50" id="ucy-O9-vAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXN-Ok-pQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abU-js-9dw">
                                <rect key="frame" x="103.5" y="508" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V32-x5-wHZ">
                                <rect key="frame" x="82" y="543.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.46467247742524181" green="0.78514678826524087" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="335-bG-0g0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tni-q4-wF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkY-cn-ObF"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-bA-qKE">
                                <rect key="frame" x="188.5" y="598.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fno-6H-2lV" firstAttribute="top" secondItem="4cn-v8-8ae" secondAttribute="bottom" constant="30" id="0ih-Ce-8lC"/>
                            <constraint firstItem="0b4-CK-Tb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ok-cI-pSa"/>
                            <constraint firstItem="V32-x5-wHZ" firstAttribute="top" secondItem="abU-js-9dw" secondAttribute="bottom" constant="15" id="Baz-gJ-xBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cn-v8-8ae" secondAttribute="trailing" constant="20" id="Gde-fd-jU6"/>
                            <constraint firstItem="4cn-v8-8ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJj-t3-mgS"/>
                            <constraint firstItem="fno-6H-2lV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MPb-my-xO9"/>
                            <constraint firstItem="0b4-CK-Tb1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VO8-bv-vmr"/>
                            <constraint firstItem="V32-x5-wHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEe-ys-1Ep"/>
                            <constraint firstItem="XHh-bA-qKE" firstAttribute="top" secondItem="V32-x5-wHZ" secondAttribute="bottom" constant="15" id="jPj-Z6-ZdS"/>
                            <constraint firstItem="4cn-v8-8ae" firstAttribute="top" secondItem="0b4-CK-Tb1" secondAttribute="bottom" constant="170" id="kBq-Ry-393"/>
                            <constraint firstItem="abU-js-9dw" firstAttribute="top" secondItem="fno-6H-2lV" secondAttribute="bottom" constant="15" id="pax-YH-Iwv"/>
                            <constraint firstItem="abU-js-9dw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pib-Vr-2Lj"/>
                            <constraint firstItem="XHh-bA-qKE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tpU-6b-U3P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="BYM-Zq-qIF"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XHh-bA-qKE" id="R2R-qp-wcu"/>
                        <outlet property="logInButton" destination="fno-6H-2lV" id="vX2-Ba-eMg"/>
                        <outlet property="passwordTextField" destination="WIM-VD-tHl" id="o4B-nS-7aS"/>
                        <outlet property="registerButton" destination="V32-x5-wHZ" id="3og-yx-cgq"/>
                        <outlet property="usernameTextField" destination="eq7-hc-DJf" id="gb3-lm-wsl"/>
                        <segue destination="ZhU-D7-04C" kind="show" identifier="protfolioSegueIdentifier" id="Aac-SM-v2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--My Portfolio-->
        <scene sceneID="LBn-7k-d3M">
            <objects>
                <viewController id="ZhU-D7-04C" customClass="PortfolioViewController" customModule="Stock_Portfolio_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx5-Rw-UD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-cR-fjd">
                                <rect key="frame" x="0.0" y="532" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m81-hm-9Mh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ex-8Z-L71">
                                <rect key="frame" x="20" y="108" width="66" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4g-DH-ZvU">
                                <rect key="frame" x="42" y="130.5" width="352" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-LI-yAs">
                                <rect key="frame" x="20" y="139.5" width="20" height="18"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="W5z-4N-22L"/>
                                    <constraint firstAttribute="height" constant="20" id="eIv-Eb-fdf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9J2-EJ-u1t">
                                <rect key="frame" x="0.0" y="242.5" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="he1-Zx-L1w"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="csa-9I-CUT" detailTextLabel="ntJ-ob-43d" style="IBUITableViewCellStyleValue1" id="N5Q-SW-nh4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5Q-SW-nh4" id="6HQ-Qu-nhS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="csa-9I-CUT">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntJ-ob-43d">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZhU-D7-04C" id="o3M-b4-maZ"/>
                                    <outlet property="delegate" destination="ZhU-D7-04C" id="Oxm-co-d14"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for currencies" translatesAutoresizingMaskIntoConstraints="NO" id="nnX-Jo-jXO">
                                <rect key="frame" x="0.0" y="186.5" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7oq-Xj-KbG">
                                <rect key="frame" x="0.0" y="533" width="414" height="262"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZhU-D7-04C" id="p0e-XG-sxZ"/>
                                    <outlet property="delegate" destination="ZhU-D7-04C" id="GV0-TH-EWj"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-Al-6ZV">
                                <rect key="frame" x="20" y="502.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-6N-H30">
                                <rect key="frame" x="20" y="810" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-64-LKM">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buyButtonClicked:" destination="ZhU-D7-04C" eventType="touchUpInside" id="D8p-dQ-Tyq"/>
                                            <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ka9-4T-62b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-6q-lak">
                                        <rect key="frame" x="194.5" y="0.0" width="179.5" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Sell">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aUz-gj-24k"/>
                                            <action selector="sellButtonClicked:" destination="ZhU-D7-04C" eventType="touchUpInside" id="hAu-Kf-VXO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-pi-xFM">
                                <rect key="frame" x="319" y="108" width="75" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-Ub-Cmd">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAQ-YT-ub5">
                                        <rect key="frame" x="6.5" y="20.5" width="62" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj3-oV-ugo">
                                <rect key="frame" x="0.0" y="492.5" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5FY-BD-GlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ya9-6N-H30" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" constant="20" id="0gR-2U-UfF"/>
                            <constraint firstItem="AIx-pi-xFM" firstAttribute="top" secondItem="7cY-vT-IsD" secondAttribute="top" constant="20" id="0jz-UX-5yg"/>
                            <constraint firstItem="q4g-DH-ZvU" firstAttribute="top" secondItem="4Ex-8Z-L71" secondAttribute="bottom" constant="2" id="2Sg-cW-v3o"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="ya9-6N-H30" secondAttribute="trailing" constant="20" id="3K0-wc-Lyx"/>
                            <constraint firstItem="9J2-EJ-u1t" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" id="5ne-05-oez"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="9J2-EJ-u1t" secondAttribute="trailing" id="9r7-2I-WG4"/>
                            <constraint firstItem="nnX-Jo-jXO" firstAttribute="top" secondItem="q4g-DH-ZvU" secondAttribute="bottom" constant="20" id="BSU-8v-I4v"/>
                            <constraint firstItem="gj3-oV-ugo" firstAttribute="leading" secondItem="Zx5-Rw-UD5" secondAttribute="leading" id="Jlx-eD-fMU"/>
                            <constraint firstItem="7oq-Xj-KbG" firstAttribute="top" secondItem="5ZQ-Al-6ZV" secondAttribute="bottom" constant="10" id="LTP-jM-nfy"/>
                            <constraint firstAttribute="trailing" secondItem="CRL-cR-fjd" secondAttribute="trailing" id="Mex-90-mtw"/>
                            <constraint firstItem="lLu-LI-yAs" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" constant="20" id="OGC-eV-bz8"/>
                            <constraint firstItem="4Ex-8Z-L71" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" constant="20" id="RH2-bj-oyi"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="AIx-pi-xFM" secondAttribute="trailing" constant="20" id="Vx9-il-iPE"/>
                            <constraint firstItem="nnX-Jo-jXO" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" id="a95-p0-yfw"/>
                            <constraint firstItem="9J2-EJ-u1t" firstAttribute="top" secondItem="nnX-Jo-jXO" secondAttribute="bottom" id="ame-j3-DTX"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="q4g-DH-ZvU" secondAttribute="trailing" constant="20" id="bzT-8p-0Dj"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="bottom" secondItem="ya9-6N-H30" secondAttribute="bottom" constant="10" id="c7l-Xb-vii"/>
                            <constraint firstItem="nnX-Jo-jXO" firstAttribute="trailing" secondItem="7cY-vT-IsD" secondAttribute="trailing" id="gCf-14-wGq"/>
                            <constraint firstAttribute="trailing" secondItem="gj3-oV-ugo" secondAttribute="trailing" id="hlp-hp-srK"/>
                            <constraint firstItem="7oq-Xj-KbG" firstAttribute="trailing" secondItem="7cY-vT-IsD" secondAttribute="trailing" id="hrq-Zk-WAH"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="4Ex-8Z-L71" secondAttribute="trailing" constant="328" id="lG9-Vo-A8E"/>
                            <constraint firstItem="7oq-Xj-KbG" firstAttribute="top" secondItem="CRL-cR-fjd" secondAttribute="bottom" id="laM-0W-7lD"/>
                            <constraint firstItem="4Ex-8Z-L71" firstAttribute="top" secondItem="7cY-vT-IsD" secondAttribute="top" constant="20" id="ogd-Ut-8Pb"/>
                            <constraint firstItem="7oq-Xj-KbG" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" id="pRn-uA-eZS"/>
                            <constraint firstItem="q4g-DH-ZvU" firstAttribute="leading" secondItem="lLu-LI-yAs" secondAttribute="trailing" constant="2" id="qLS-1m-jbk"/>
                            <constraint firstItem="5ZQ-Al-6ZV" firstAttribute="top" secondItem="9J2-EJ-u1t" secondAttribute="bottom" constant="10" id="r7I-i2-cOE"/>
                            <constraint firstItem="7cY-vT-IsD" firstAttribute="trailing" secondItem="5ZQ-Al-6ZV" secondAttribute="trailing" constant="20" id="stb-bk-agd"/>
                            <constraint firstItem="gj3-oV-ugo" firstAttribute="top" secondItem="9J2-EJ-u1t" secondAttribute="bottom" id="tTe-P1-yDs"/>
                            <constraint firstItem="lLu-LI-yAs" firstAttribute="top" secondItem="4Ex-8Z-L71" secondAttribute="bottom" constant="10" id="wiu-up-g3v"/>
                            <constraint firstItem="ya9-6N-H30" firstAttribute="top" secondItem="7oq-Xj-KbG" secondAttribute="bottom" constant="15" id="xGw-dQ-02f"/>
                            <constraint firstItem="5ZQ-Al-6ZV" firstAttribute="leading" secondItem="7cY-vT-IsD" secondAttribute="leading" constant="20" id="y9Z-sX-95R"/>
                            <constraint firstItem="CRL-cR-fjd" firstAttribute="leading" secondItem="Zx5-Rw-UD5" secondAttribute="leading" id="yoQ-JK-kOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cY-vT-IsD"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Portfolio" id="a2B-6h-QBP"/>
                    <connections>
                        <outlet property="assetsTableView" destination="7oq-Xj-KbG" id="G2v-Gs-nRW"/>
                        <outlet property="balanceLabel" destination="q4g-DH-ZvU" id="xVm-VI-TzK"/>
                        <outlet property="buyButton" destination="kQi-64-LKM" id="xCA-dz-C2u"/>
                        <outlet property="changeInAssetsValueImageView" destination="lLu-LI-yAs" id="Wmt-7k-PSD"/>
                        <outlet property="currencySearchBar" destination="nnX-Jo-jXO" id="Lb8-hi-ira"/>
                        <outlet property="currencyTableView" destination="9J2-EJ-u1t" id="85C-cm-SHW"/>
                        <outlet property="currentCurrencyLabel" destination="eAQ-YT-ub5" id="QGS-7H-ymn"/>
                        <outlet property="sellButton" destination="mvi-6q-lak" id="mpS-C0-zPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0H-Dx-l6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771.0144927536232" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptd-xs-ikc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjs-Nb-vLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="884-IA-lkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xu-FG-Dyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-3O-lPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
    </resources>
</document>
