<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fjs-Nb-vLh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Stock_Protfolio_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Protfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b4-CK-Tb1">
                                <rect key="frame" x="48" y="108" width="318.5" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-v8-8ae">
                                <rect key="frame" x="20" y="330" width="374" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eq7-hc-DJf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WIM-VD-tHl">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fno-6H-2lV">
                                <rect key="frame" x="57" y="443" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tBR-UT-gm4"/>
                                    <constraint firstAttribute="height" constant="50" id="ucy-O9-vAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZXN-Ok-pQc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abU-js-9dw">
                                <rect key="frame" x="103.5" y="508" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V32-x5-wHZ">
                                <rect key="frame" x="82" y="543.5" width="250" height="40"/>
                                <color key="backgroundColor" red="0.46467247742524181" green="0.78514678826524087" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="335-bG-0g0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Tni-q4-wF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkY-cn-ObF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fno-6H-2lV" firstAttribute="top" secondItem="4cn-v8-8ae" secondAttribute="bottom" constant="30" id="0ih-Ce-8lC"/>
                            <constraint firstItem="0b4-CK-Tb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2Ok-cI-pSa"/>
                            <constraint firstItem="V32-x5-wHZ" firstAttribute="top" secondItem="abU-js-9dw" secondAttribute="bottom" constant="15" id="Baz-gJ-xBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cn-v8-8ae" secondAttribute="trailing" constant="20" id="Gde-fd-jU6"/>
                            <constraint firstItem="4cn-v8-8ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JJj-t3-mgS"/>
                            <constraint firstItem="fno-6H-2lV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MPb-my-xO9"/>
                            <constraint firstItem="0b4-CK-Tb1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VO8-bv-vmr"/>
                            <constraint firstItem="V32-x5-wHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZEe-ys-1Ep"/>
                            <constraint firstItem="4cn-v8-8ae" firstAttribute="top" secondItem="0b4-CK-Tb1" secondAttribute="bottom" constant="170" id="kBq-Ry-393"/>
                            <constraint firstItem="abU-js-9dw" firstAttribute="top" secondItem="fno-6H-2lV" secondAttribute="bottom" constant="15" id="pax-YH-Iwv"/>
                            <constraint firstItem="abU-js-9dw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pib-Vr-2Lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="BYM-Zq-qIF"/>
                    <connections>
                        <outlet property="logInButton" destination="fno-6H-2lV" id="vX2-Ba-eMg"/>
                        <outlet property="passwordTextField" destination="WIM-VD-tHl" id="o4B-nS-7aS"/>
                        <outlet property="registerButton" destination="V32-x5-wHZ" id="3og-yx-cgq"/>
                        <outlet property="usernameTextField" destination="eq7-hc-DJf" id="gb3-lm-wsl"/>
                        <segue destination="ZhU-D7-04C" kind="show" identifier="protfolioSegueIdentifier" id="Aac-SM-v2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Protfolio View Controller-->
        <scene sceneID="LBn-7k-d3M">
            <objects>
                <viewController id="ZhU-D7-04C" customClass="ProtfolioViewController" customModule="Stock_Protfolio_Final_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zx5-Rw-UD5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged In!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-1M-UNJ">
                                <rect key="frame" x="138.5" y="457" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pMH-1M-UNJ" firstAttribute="centerY" secondItem="7cY-vT-IsD" secondAttribute="centerY" id="XSe-3J-Wa9"/>
                            <constraint firstItem="pMH-1M-UNJ" firstAttribute="centerX" secondItem="7cY-vT-IsD" secondAttribute="centerX" id="u2e-z0-pMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cY-vT-IsD"/>
                    </view>
                    <navigationItem key="navigationItem" id="a2B-6h-QBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0H-Dx-l6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ptd-xs-ikc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjs-Nb-vLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="884-IA-lkH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xu-FG-Dyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-3O-lPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="113"/>
        </scene>
    </scenes>
</document>
